PARTEN_FORM = https://school.dominionprep.org/parents/add?_gl=1*migusn*_ga*MTUzMTQwMDcyNS4xNjgxNzI5NTcz*_ga_Y23E9RTZJG*MTY4ODIzNTQzMy4yNC4xLjE2ODgyMzU0MzkuMC4wLjA.*_ga_ZTQHLVRSWE*MTY4ODIzNTQzMy4yNi4xLjE2ODgyMzU0MzkuMC4wLjA.&_ga=2.37890083.1043524661.1688235433-1531400725.1681729573
TEACHER_FORM = https://school.dominionprep.org/teacher/add?_gl=1*134ialc*_ga*MTUzMTQwMDcyNS4xNjgxNzI5NTcz*_ga_Y23E9RTZJG*MTY4ODIzNTQzMy4yNC4xLjE2ODgyMzU1MDMuMC4wLjA.*_ga_ZTQHLVRSWE*MTY4ODIzNTQzMy4yNi4xLjE2ODgyMzU1MDMuMC4wLjA.&_ga=2.46303399.1043524661.1688235433-1531400725.1681729573
MAIN_URL = https://stage.magicmindtechnologies.com/dominion_prep_school/dashboard/index
YOPMAIL_URL = https://yopmail.com/
Marketing_URL = https://earthwp.magicmindtechnologies.com/dominionPrepWP2/
Stage_Marketing = https://earthwp.magicmindtechnologies.com/dominionPrepWP2/
Test = 1
Live = https://dominionprep.org/
